# stf-wpOportunidade

./: .gitignore  WpOportunidades.sln
WpOportunidades/: Program.cs  Startup.cs  WpOportunidades.csproj  appsettings.json
WpOportunidades.Domains/: EnderecoDomain.cs  OportunidadeDomain.cs  OportunidadeStatusDomain.cs  WpOportunidades.Domains.csproj
WpOportunidades.Domains/Generics/: IDomain.cs
WpOportunidades.Entities/: Base.cs  Configuracao.cs  Email.cs  Endereco.cs  Oportunidade.cs  OportunidadeStatus.cs  Status.cs  UserXOportunidade.cs
WpOportunidades.Infrastructure/: EnderecoRepository.cs  IRepository.cs  OportunidadeRepository.cs  OportunidadeStatusRepository.cs  Repository.cs  StatusRepository.cs  UserXOportunidadeRepository.cs  WpOportunidades.Infrastructure.csproj  WpOportunidadesContext.cs
WpOportunidades.Infrastructure/Exceptions/: EnderecoException.cs  InvalidTokenException.cs  OportunidadeException.cs  ServiceException.cs
WpOportunidades.Infrastructure/Migrations/: 20180906194659_Initial.Designer.cs  20180906194659_Initial.cs  20180910140636_DefinindoTipoColunas.Designer.cs  20180910140636_DefinindoTipoColunas.cs  20180910173613_ColunaIdUsuarioEmEndereco.Designer.cs  20180910173613_ColunaIdUsuarioEmEndereco.cs  20180911125453_TabelaEnderecos.Designer.cs  20180911125453_TabelaEnderecos.cs  20180911170720_TabelaUserXOportunidade.Designer.cs  20180911170720_TabelaUserXOportunidade.cs  20180911174102_StatusOportunidade.Designer.cs  20180911174102_StatusOportunidade.cs  20180911174652_TabelaStatusOportunidade.Designer.cs  20180911174652_TabelaStatusOportunidade.cs  20181003200600_OportunidadeStatus.Designer.cs  20181003200600_OportunidadeStatus.cs  20181003210057_IdClienteParaOportunidadeStatus.Designer.cs  20181003210057_IdClienteParaOportunidadeStatus.cs  20181127133814_Uf.Designer.cs  20181127133814_Uf.cs  20181213102630_LocalOpt.Designer.cs  20181213102630_LocalOpt.cs  WpOportunidadesContextModelSnapshot.cs
WpOportunidades.Services/: ConfiguracaoService.cs  EmailService.cs  EnderecoService.cs  SegurancaService.cs  WpOportunidades.Services.csproj
WpOportunidades/Controllers/: OportunidadesController.cs  ValuesController.cs
WpOportunidades/Extensions/: RestClientExtensions.cs
WpOportunidades/Helper/: AuxNotStatic.cs  EmailHandler.cs  Seguranca.cs
WpOportunidades/Model/: AcaoViewModel.cs  BaseViewModel.cs  MotorAuxViewModel.cs  ParametroViewModel.cs
WpOportunidades/Properties/: launchSettings.json
WpOportunidades/Properties/PublishProfiles/: FolderProfile.pubxml
